/* src/pages/Home.css */
.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffe5e5;
  text-align: center;
}

.home-container h1 {
  font-size: 2.5rem;
  color: #c0392b;
  margin-bottom: 20px;
}

.home-buttons .btn {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 16px;
}

.btn.primary {
  background-color: #c0392b;
  color: white;
}

.btn.primary:hover {
  background-color: #a93226;
}

.btn.secondary {
  border: 1px solid #c0392b;
  color: #c0392b;
  background-color: white;
}

.btn.secondary:hover {
  background-color: #c0392b;
  color: white;
}
